<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <button class="show-modal">Show modal 1</button>
    <button class="show-modal">Show modal 2</button>
    <button class="show-modal">Show modal 3</button>

    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1>I'm a modal window 😍</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    </div> -->
    <div class="group">
      <div class="accordion">
        <p>Here</p>
        <button class="btn close">&macr;</button>
        <button class="btn display active">&sup;</button>
      </div>
      <div class="modal hidden">
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
          dolorem fugit molestias delectus sit necessitatibus adipisci dicta
          quisquam, hic distinctio explicabo optio minima tempore laudantium
          officia quo. Officiis neque officia repellendus iusto quas nihil sed
          quibusdam inventore, incidunt animi commodi excepturi, aperiam
          repellat corrupti nobis dolores vitae voluptatibus ut adipisci?
        </p>
      </div>
    </div>
    <div class="overlay hidden"></div>

    <script src="script.js"></script>
  </body>
</html>
